<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Abhivyakt's Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Abhivyakt Bhati</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HA</span><br>LLOO!</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/pfp.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/pfp2.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'm Abhivyakt Bhati</h2>
                        <span class="about__profession">Engineering Enthusiast</span>
                        <p class="about__text">Welcome to my den, where all interests lie together. I absolutely love trying out new things! From backend development to generating AI bots with image recognintion to simple portfolio pages, I have gotten my hands dirty everywhere. Remember, to always have fun in what you     do!</p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/abhivyakt-b-3517b126b" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/ChicIceCream" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Technical Skills</h3>
                        <span class="skills__name">Artificial Intelligence</span>
                        <span class="skills__name">Machine learning</span>
                        <span class="skills__name">Tensorflow</span>
                        <span class="skills__name">Django</span>
                        <span class="skills__name">OpenCV</span>
                        <span class="skills__name">Flask</span>
                        <span class="skills__name">Git</span>
                        <span class="skills__name">GitHub</span>
                        <span class="skills__name">Problem Solving</span>
                        <span class="skills__name">Teachable Machine</span>
                        
                        <h3 class="skills__subtitle">Soft Skills</h3>
                        <span class="skills__name">Communication</span>
                        <span class="skills__name">Leadership</span>
                        <span class="skills__name">Teamwork</span>
                        <span class="skills__name">Time Management</span>
                        <span class="skills__name">Marketing</span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Projects</h2>

                <div class="portfolio__container bd-grid">

                    <div class="portfolio__img">
                        <img src="assets/img/Lane_Detection.png" alt="">
                        <div class="portfolio__link">
                            <a href="https://github.com/ChicIceCream/Learning-ML/blob/master/lane-detection-model.ipynb" class="portfolio__link-name">Lane Detection Model</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <img src="assets/img/Neural_Network_Scratch.png" alt="">
                        <div class="portfolio__link">
                            <a href="https://github.com/ChicIceCream/Learning-ML/blob/master/making-neural-networks-from-scratch.ipynb" class="portfolio__link-name">Neural Network from Scratch</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <img src="assets/img/Task-Manager.png" alt="">
                        <div class="portfolio__link">
                            <a href="https://task-manager-h70f.onrender.com" class="portfolio__link-name">Task Manager</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <img src="assets/img/Authentication.png" alt="">
                        <div class="portfolio__link">
                            <a href="https://simple-auth-django.onrender.com" class="portfolio__link-name">Simple Authentication</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <img src="assets/img/DSA-Website.png" alt="">
                        <div class="portfolio__link">
                            <a href="https://dsa-project-alpha.vercel.app" class="portfolio__link-name">Collaboration Project (Ongoing)</a>
                        </div>
                    </div>

            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">abhivyaktbhati1102@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+91 9301276854</span>

                        <h3 class="contact__subtitle">ADDRESS</h3>
                        <span class="contact__text">HUSH!</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input" placeholder="Enter your query"></textarea>

                        <input type="submit" value="This button does not work!" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Abhivyakt Bhati</h2>
                    <p class="footer__text">I'm Abhivyakt Bhati and this is my personal website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
